<!DOCTYPE html>
<html>
    <head>
        <title> User Login & Registration</title>
		<style>
		
		body, html {
    height: 100%;
  }
		
		
		.bg-img {    
    background-image: url("./images/landscape.jpg");    
    height: 100%;    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
  }
    
  
    input[type=text], input[type=password] {
    width: 20%;
    padding: 10px;
    margin: 5px 0 22px 0;
    border: none;
	background: floralwhite;
	display: inline-block;
	
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  input[type=submit] {
	background-color: rgb(221, 221, 221);
	padding: 5px;
	outline: none;
	width: 10%;
  }

  h1{
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    font-size: 50px;
}

h2{
    text-decoration: unset;
    text-transform: capitalize;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}

 p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
 }

		</style>
        

    <body >
		<div class= "bg-img">  
        
          <h1>Welcome to the Cipher Platform</h1>
          
          
          <div class="signin-form profile">
				<h3>Login</h3>
				
				<div class="login-form">
					<form action="/" method="post">
						<input type="text" name="logemail" placeholder="E-mail" required=""><br>
						<input type="password" name="logpassword" placeholder="Password" required=""><br>
						<input type="submit" value="LOGIN NOW">
						
					</form>
				</div>
			</div>
		
		<div class="agile">
			<div class="signin-form profile">
				<h3>Register</h3>
				
				<div class="login-form">
					<form id="login" action="/" method="post" onsubmit="event.preventDefault(); validateMyForm();">
						<input type="text" name="email" placeholder="E-mail" required=""><br>
						<input type="password" name="password" placeholder="Password" id="password" required="" ><br>
						<input type="password" name="passwordConf" placeholder="Confirm Password" id="password_conf" required=""><br>
						<input type="submit" value="REGISTER">
					</form>
				
		</div>
		<div class="clear"></div>
		<!--//signin-form-->	
	</div>
	</div>
	<script type="text/javascript">
		var passWordField = document.getElementById('password')
		var passWordConfirmField = document.getElementById('password_conf')
		var form = document.getElementById('login')
		function validateMyForm(){
			if(passWordField.value != passWordConfirmField.value){ 
		    	alert("Passwords do not match. Please try again.");
		  	} else {
		  		form.submit()
		  	}
		}
	</script>	
    
              
            
            

    </body>

</html>