var alphabet = {
  ". ___/": a,
  "___ . . ./": b,
  "___ . ___ ./": c,
  "___ . ./": d,
  "./": e,
  ". . ___ ./": f,
  "___ ___ ./": g,
  ". . . ./": h,
  ". ./": i,
  ". ___ ___ ___ ___/": j,
  "___ . ___/": k,
  ". ___ . ./": l,
  "___ ___/": m,
  "___ ./": n,
  "___ ___ ___/": o,
  ". ___ ___ ./": p,
  "___ ___ . ___/": q,
  ". ___ ./": r,
  ". . ./": s,
  "___/": t,
  ". . ___/": u,
  ". . . ___/": v,
  ". ___ ___/": w,
  "___ . . ___/": x,
  "___ . ___ ___/": y,
  "___ ___ . ./": z,
  ". ___ ___ ___/": 1,
  ". . ___ ___ ___/": 2,
  ". . . ___ ___/": 3,
  ". . . . ___/": 4,
  ". . . . ./": 5,
  "___ . . . ./": 6,
  "___ ___ . . ./": 7,
  "___ ___ ___ . ./": 8,
  "___ ___ ___ ___ ./": 9,
  "___ ___ ___ ___ ___/": 0,
  "// ": " ",
};